##JSoLang oir

main = x:allRules* { return "##hydra\n" + x.join("") }
allRules = am / are / do / did / ArenT / AmNot / DonT / DidnT / vanish / Vanished / crush / Crushed / open / Opened / disappear / Disappeared / uno_ / dOs_ / tres_ / cuatro_ / cinco_ / seis_ / I / They / silence / dream / Dreaming / swallow / Swallowing / scream / Screaming / run / Running / play / Playing / have / Having / shine / Shinning / miss / Missing / oceans / songs / skies / voices / sand / beds / deaths / tales / noises / mouths / over / all / any / whole / vast / and / next / after / that / anyCharacter
anyCharacter = .

// //////////////////////////////////////
// sentece --import

// input source
am = "am" { return "s0" }
are = "are" { return "s0" }
do = "do" { return "s1" }
did = "did" { return "s1" }
ArenT = "ArenT" { return "s2" }
AmNot = "AmNot" { return "s2" }
DonT = "DonT" { return "s3" }
DidnT = "DidnT" { return "s3" }

// import source
vanish = "vanish" { return "initScreen" }
Vanished = "Vanished" { return "initScreen" }
crush = "crush" { return "initCam" }
Crushed = "Crushed" { return "initCam" }
open = "open" { return "initVideo" }
Opened = "Opened" { return "initVideo" }
disappear = "disappear" { return "initImage" }
Disappeared = "Disappeared" { return "initImage" }

// img and video url
uno_ = "uno_"i { return "\"https://upload.wikimedia.org/wikipedia/commons/0/01/Cootes_Paradise_branches.jpg\"" }
dOs_ = "dOs_"i { return "\"https://upload.wikimedia.org/wikipedia/commons/a/a5/Red-flowers-at-cerro-pelon.jpg\"" }
tres_ = "tres_"i { return "\"https://upload.wikimedia.org/wikipedia/commons/b/b2/Monarch-at-cerro-pelon.jpg\"" }
cuatro_ = "cuatro_"i { return "\"https://upload.wikimedia.org/wikipedia/commons/2/21/Branches-in-quebec.webm\"" }
cinco_ = "cinco_"i { return "\"https://upload.wikimedia.org/wikipedia/commons/a/ab/Frogs-in-quebec.webm\"" }
seis_ = "seis_"i { return "\"https://upload.wikimedia.org/wikipedia/commons/4/43/Leaves-in-quebec.webm\"" }

// //////////////////////////////////////
//sentece --transform

// source
I = "I"i { return "src" }
They = "They"i { return "src" }
silence = "silence"i { return "solid" }

// transformations
dream = "dream" { return "brightness" }
Dreaming = "Dreaming" { return "brightness" }
swallow = "swallow" { return "contrast" }
Swallowing = "Swallowing" { return "contrast" }
scream = "scream" { return "pixelate" }
Screaming = "Screaming"i { return "pixelate" }
run = "run" { return "rotate" }
Running = "Running" { return "rotate" }
play = "play" { return "scale" }
Playing = "Playing" { return "scale" }
have = "have" { return "saturate" }
Having = "Having" { return "saturate" }
shine = "shine" { return "scrollX" }
Shinning = "Shinning" { return "scrollX" }
miss = "miss" { return "scrollY" }
Missing = "Missing" { return "scrollY" }

// modulators
oceans = "oceans"i { return "modulate" }
songs = "songs"i { return "modulatePixelate" }
skies = "skies"i { return "modulateRotate" }
voices = "voices"i { return "modulateScale" }
sand = "sand"i { return "modulateScrollX" }
beds = "beds"i { return "modulateScrollY" }

// operators
deaths = "deaths"i { return "add" }
tales = "tales"i { return "diff" }
noises = "noises"i { return "layer" }
mouths = "mouths"i { return "mult" }

// out
over = "over"i { return "out" }

// out
all = "all"i { return "o0" }
any = "any"i { return "o1" }
whole = "whole"i { return "o2" }
vast = "vast"i { return "o3" }

// //////////////////////////////////////
// empty string
and = "and"i { return "" }
next = "next"i { return "" }
after = "after"i { return "" }
that = "that"i { return "" }
