##JSoLang ver

main = x:allRules* { return "##punctual\n" + x.join("") }
allRules = am / are / have / has / travel / Travelled / trAvelling / go / went / Going / gOne / move / Moved / mOving / sit / sat / Sitting / happen / Happened / hAppening / quit / Quitting / leave / left / Leaving / scape / Scaped / scAping / and / places / sounds / noises / cities / lights / images / countries / textures / hating / liking / running / feeling / loving / falling / touching / wanting / almost / everything / Everywhere / some / here / others / there / _cinco / _diez / _quince / _veinte / I / They / Places / Cities / Sounds / silence / anyCharacter
anyCharacter = .

// //////////////////////////////////////
//sentece

// filter
am = "am"i { return "hpf" }
are = "are"i { return "hpf" }
have = "have"i { return "lpf" }
has = "has"i { return "lpf" }

// main sound wave
travel = "travel" { return "sin [261.626, 262.079]" }
Travelled = "Travelled" { return "sin [241.626, 242.079]" }
trAvelling = "trAvelling" { return "sin [231.626, 232.079]" }
go = "go" { return "sin [227.652, 208.012, 228.072]" }
went = "went" { return "sin [217.652, 198.012, 218.072]" }
Going = "Going" { return "sin [218.012, 219.012, 237.652, 238.072]" }
gOne = "gOne" { return "sin [207.652, 188.012, 208.072]" }
move = "move" { return "sin [349.228, 349.833, 466.163]" }
Moved = "Moved" { return "sin [339.228, 339.833, 366.163]" }
mOving = "mOving" { return "sin [329.228, 329.833, 400.163]" }
sit = "sit" { return "sin [110, 110.190, 195.997]" }
sat = "sat" { return "sin [100, 100.190, 145.997]" }
Sitting = "Sitting" { return "sin [100, 100.190, 125.997]" }
happen = "happen" { return "saw [70, 70.190, 80.997]" }
Happened = "Happened" { return "saw [60, 60.190, 65.997]" }
hAppening = "hAppening" { return "saw [65, 65.190, 70.997]" }
quit = "quit" { return "saw [161.626, 162.079]" }
Quitting = "Quitting" { return "saw [121.626, 122.079]" }
leave = "leave" { return "tri [107.652, 188.012, 108.072]" }
left = "left" { return "tri [117.652, 168.012, 118.072]" }
Leaving = "Leaving" { return "tri [100.652, 110.012, 100.072]" }
scape = "scape" { return "tri [100.626, 110.079]" }
Scaped = "Scaped" { return "tri [90.626, 102.079]" }
scAping = "scAping" { return "tri [120.626, 180.079]" }

// operator or connector
and = "and"i { return "+" }

// mult
places = "places" { return "* sin 0.2" }
sounds = "sounds" { return "* sin 0.5" }
noises = "noises" { return "* sin 1" }
cities = "cities" { return "* tri 0.2" }
lights = "lights" { return "* tri 0.5" }
images = "images" { return "* tri 0.8" }
countries = "countries" { return "* saw 0.2" }
textures = "textures" { return "* saw 0.5" }

// filter parameters
hating = "hating"i { return "(80 ~~ 120 $ sin 1) 1" }
liking = "liking"i { return "(150 ~~ 160 $ sin 1) 1" }
running = "running"i { return "(200 ~~ 250 $ sin 1) 1" }
feeling = "feeling"i { return "(100 ~~ 120 $ sin 1) 1" }
loving = "loving"i { return "(100 ~~ 120 $ sin 1) 1" }
falling = "falling"i { return "(180 ~~ 200 $ sin 1) 1" }
touching = "touching"i { return "(250 ~~ 300 $ sin 1) 1" }
wanting = "wanting"i { return "(60 ~~ 140 $ sin 1) 1" }

// volume
almost = "almost"i { return "db" }

// output
everything = "everything"i { return "centre" }
Everywhere = "Everywhere"i { return "centre" }
some = "some"i { return "right" }
here = "here"i { return "right" }
others = "others"i { return "left" }
there = "there"i { return "left" }

// cross-over
_cinco = "_cinco"i { return "<> 5" }
_diez = "_diez"i { return "<> 10" }
_quince = "_quince"i { return "<> 15" }
_veinte = "_veinte"i { return "<> 20" }

// //////////////////////////////////////
// empty string
I = "I"i { return "" }
They = "They"i { return "" }
Places = "Places" { return "" }
Cities = "Cities" { return "" }
Sounds = "Sounds" { return "" }
silence = "silence"i { return "" }
